$black: #000000
$white: #ffffff
$red: #e50100


body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	color: $black

img
	max-width: 100%

svg
	overflow: hidden

.container
	width: 100%
	margin: 0 auto
	padding: 0 10px
	+rm(480)
		width: 480px
	+rm(640)
		width: 640px
	+rm(768)
		width: 768px
	+rm(1024)
		width: 1024px
	+rm(1190)
		width: 1190px

.title
	font-size: 38px
	font-weight: 700
	line-height: 1.3
	+r(1199)
		font-size: 38px
	+r(1023)
		font-size: 36px
		line-height: 1.1
	+r(767)
		font-size: 32px
	+r(639)
		font-size: 29px
	+r(479)
		font-size: 26px

.block
	+r(1023)
		padding: 40px 0
	+r(767)
		padding: 30px 0
	+r(639)
		padding: 30px 0
	+r(479)
		padding: 25px 0


.text-bold
	font-weight: 700

.text-black
	font-weight: 900

.text-nowrap
	white-space: nowrap

.red-button
	padding: 10px 62px 12px
	border-radius: 30px
	background-color: $red
	font-size: 26px
	font-weight: 700
	letter-spacing: 0.68px
	line-height: 20px
	color: $white
	box-shadow: inset 0px -4px 0 0 #b90908
	cursor: pointer
	span
		display: block
		font-weight: 400
		letter-spacing: 0.42px
		font-size: 16px
	&:hover
		transition: 0.6s
		background-color: #b90908
		box-shadow: inset 0px 4px 0 0 $red

